{"version":3,"term":{"cols":134,"rows":38,"type":"xterm-256color","version":"VTE(8400)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1781999021,"env":{"SHELL":"/usr/bin/bash"}}
[0.028, "o", "\u001b]0;root@archlinux:/home/zenith21\u0007"]
[0.000, "o", "\u001b[?2004h[root@archlinux zenith21]# "]
[80.760, "o", "systemctl status nginx"]
[0.553, "o", "\b\b\b\b\b\b\b\b\b\b\b\benable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.399, "o", "\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.311, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@restart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.332, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/nginx/nginx.conf"]
[0.559, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Psystemctl status nginx"]
[0.470, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@restart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.297, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pnginx -t"]
[0.397, "o", "\b\b\b\b\b\b\b\b\u001b[2Pls -la"]
[0.560, "o", "\b\b\b\b\b\bnginx -t"]
[0.217, "o", "\b\b\b\b\b\b\b\bsystemctl restart nginx"]
[0.215, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.248, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/nginx/nginx.conf"]
[0.403, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Psystemctl restart nginx"]
[0.347, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.259, "o", "\b\b\b\b\b\b\b\b\b\b\b\benable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.243, "o", "\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.276, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[0.343, "o", "\u0007"]
[0.414, "o", "systemctl status nginx"]
[0.246, "o", "\b\b\b\b\b\b\b\b\b\b\b\benable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.182, "o", "\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.177, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@restart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.175, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/nginx/nginx.conf"]
[0.500, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Psystemctl status nginx"]
[0.182, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@restart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.166, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pnginx -t"]
[0.222, "o", "\b\b\b\b\b\b\b\b\u001b[2Pls -la"]
[0.251, "o", "\b\b\b\b\u001b[K"]
[0.228, "o", "\b\bcd /etc/nginx/sites-enabled"]
[0.187, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Penable"]
[0.229, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -la\u001b[K"]
[0.181, "o", "\b\b\b\u001b[K"]
[0.176, "o", "\b\b\bcd .."]
[0.643, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.356, "o", "p"]
[0.225, "o", "i"]
[0.111, "o", "n"]
[0.056, "o", "n"]
[0.241, "o", "g"]
[0.624, "o", "\b\u001b[K"]
[0.156, "o", "\b\u001b[K"]
[0.644, "o", "g"]
[0.272, "o", " "]
[0.832, "o", "1"]
[0.167, "o", "0"]
[0.110, "o", "1"]
[0.519, "o", "\b\u001b[K"]
[0.421, "o", "."]
[0.174, "o", "1"]
[0.147, "o", "0"]
[0.604, "o", "."]
[0.449, "o", "1"]
[0.694, "o", "."]
[0.746, "o", "2"]
[0.177, "o", "0"]
[1.552, "o", "\r\n\u001b[?2004l\r"]
[0.006, "o", "PING 10.10.1.20 (10.10.1.20) 56(84) bytes of data.\r\n"]
[0.003, "o", "64 bytes from 10.10.1.20: icmp_seq=1 ttl=64 time=2.71 ms\r\n"]
[1.001, "o", "64 bytes from 10.10.1.20: icmp_seq=2 ttl=64 time=1.03 ms\r\n"]
[1.003, "o", "64 bytes from 10.10.1.20: icmp_seq=3 ttl=64 time=2.71 ms\r\n"]
[1.005, "o", "64 bytes from 10.10.1.20: icmp_seq=4 ttl=64 time=5.68 ms\r\n"]
[1.000, "o", "64 bytes from 10.10.1.20: icmp_seq=5 ttl=64 time=3.22 ms\r\n"]
[1.000, "o", "64 bytes from 10.10.1.20: icmp_seq=6 ttl=64 time=2.08 ms\r\n"]
[0.081, "o", "^C"]
[0.000, "o", "\r\n--- 10.10.1.20 ping statistics ---\r\n"]
[0.000, "o", "6 packets transmitted, 6 received, 0% packet loss, time 5009ms\r\nrtt min/avg/max/mdev = 1.025/2.903/5.680/1.419 ms\r\n"]
[0.001, "o", "\u001b]0;root@archlinux:/home/zenith21\u0007"]
[0.001, "o", "\u001b[?2004h[root@archlinux zenith21]# "]
[1472.674, "o", "f"]
[0.151, "o", "i"]
[0.212, "o", "r"]
[0.128, "o", "e"]
[0.723, "o", "w"]
[0.096, "o", "a"]
[0.150, "o", "l"]
[0.160, "o", "l"]
[1.813, "o", "-"]
[0.171, "o", "c"]
[0.169, "o", "m"]
[0.141, "o", "d"]
[1.203, "o", " "]
[0.699, "o", "-"]
[0.141, "o", "-"]
[0.194, "o", "l"]
[0.225, "o", "i"]
[0.128, "o", "s"]
[0.215, "o", "t"]
[0.781, "o", "-"]
[0.850, "o", "a"]
[0.423, "o", "l"]
[0.157, "o", "l"]
[4.727, "o", "\b\u001b[K"]
[0.500, "o", "\b\u001b[K"]
[0.052, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.166, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.314, "o", "z"]
[0.255, "o", "o"]
[0.221, "o", "n"]
[0.161, "o", "e"]
[15.410, "o", "="]
[0.445, "o", "p"]
[0.290, "o", "u"]
[0.222, "o", "b"]
[0.470, "o", "l"]
[0.240, "o", "i"]
[0.132, "o", "c"]
[2.805, "o", " "]
[0.821, "o", "-"]
[0.191, "o", "-"]
[0.503, "o", "l"]
[0.232, "o", "i"]
[0.156, "o", "s"]
[0.511, "o", "t"]
[0.471, "o", "-"]
[1.015, "o", "a"]
[0.412, "o", "l"]
[0.156, "o", "l"]
[0.760, "o", "\r\n\u001b[?2004l\r"]
[0.201, "o", "public (default, active)\r\n  target: default\r\n  ingress-priority: 0\r\n  egress-priority: 0\r\n  icmp-block-inversion: no\r\n  interfaces: \r\n  sources: \r\n  services: ssh\r\n"]
[0.000, "o", "  ports: \r\n  protocols: \r\n  forward: yes\r\n  masquerade: no\r\n"]
[0.000, "o", "  forward-ports: \r\n  source-ports: \r\n  icmp-blocks: \r\n  rich rules: \r\n\trule family=\"ipv4\" source address=\"192.168.1.3/24\" port port=\"22\" protocol=\"tcp\" accept\r\n\trule family=\"ipv4\" source address=\"192.168.1.2/24\" port port=\"8080\" protocol=\"tcp\" accept\r\n"]
[0.043, "o", "\u001b]0;root@archlinux:/home/zenith21\u0007"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "[root@archlinux zenith21]# "]
[301.682, "o", "firewall-cmd --zone=public --list-all"]
[0.701, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[22Pping 10.10.1.20"]
[0.418, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsystemctl status nginx"]
[0.504, "o", "\b\b\b\b\b\b\b\b\b\b\b\benable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.359, "o", "\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.368, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@restart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.346, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/nginx/nginx.conf"]
[0.458, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Psystemctl status nginx"]
[0.874, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@restart\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.353, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pnginx -t"]
[0.591, "o", "\b\b\b\b\b\b\b\bsystemctl restart nginx"]
[0.308, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.371, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvim /etc/nginx/nginx.conf"]
[0.198, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Psystemctl restart nginx"]
[0.188, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.166, "o", "\b\b\b\b\b\b\b\b\b\b\b\benable\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.157, "o", "\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.195, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pping 10.10.1.20"]
[0.201, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --zone=public --list-all"]
[0.189, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[1.179, "o", "firewall-cmd --zone=public --list-all"]
[0.549, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[22Pping 10.10.1.20"]
[0.406, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --zone=public --list-all"]
[0.216, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[3.184, "o", "firewall-cmd --zone=public --list-all"]
[0.468, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[22Pping 10.10.1.20"]
[0.524, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --zone=public --list-all"]
[0.257, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[1.858, "o", "firewall-cmd --zone=public --list-all"]
[0.368, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[121.424, "o", "firewall-cmd --zone=public --list-all"]
[0.437, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[22Pping 10.10.1.20"]
[0.464, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsystemctl status nginx"]
[0.664, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pping 10.10.1.20"]
[0.501, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --zone=public --list-all"]
[0.164, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.202, "o", "\u0007"]
[0.470, "o", "\u0007"]
[0.559, "o", "firewall-cmd --zone=public --list-all"]
[0.338, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[22Pping 10.10.1.20"]
[0.488, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfirewall-cmd --zone=public --list-all"]
[0.212, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[0.181, "o", "\u0007"]
[376.265, "o", "n"]
[0.062, "o", "v"]
[0.165, "o", "i"]
[0.199, "o", "m"]
[0.252, "o", " "]
[2.099, "o", "/"]
[0.151, "o", "e"]
[0.312, "o", "t"]
[0.131, "o", "c"]
[0.453, "o", "/"]
[2.256, "o", "n"]
[0.256, "o", "g"]
[0.624, "o", "i"]
[0.469, "o", "n"]
[0.176, "o", "x"]
[0.846, "o", "/"]
[1.393, "o", "s"]
[0.127, "o", "t"]
[0.957, "o", "\b\u001b[K"]
[0.141, "o", "\b\u001b[K"]
[9.862, "o", "s"]
[0.171, "o", "i"]
[0.237, "o", "t"]
[0.090, "o", "e"]
[0.212, "o", "s"]
[0.609, "o", "-"]
[1.036, "o", "a"]
[0.170, "o", "v"]
[0.110, "o", "a"]
[0.188, "o", "i"]
[1.958, "o", "l"]
[0.120, "o", "a"]
[0.197, "o", "b"]
[1.651, "o", "l"]
[0.152, "o", "e"]
[1.916, "o", "/"]
[0.448, "o", "s"]
[0.539, "o", "l"]
[0.237, "o", "i"]
[0.206, "o", "m"]
[0.177, "o", "s"]
[0.654, "o", "."]
[0.163, "o", "c"]
[0.250, "o", "o"]
[0.191, "o", "m"]
[0.051, "o", "m"]
[0.082, "o", "f"]
[0.629, "o", "\b\u001b[K"]
[0.151, "o", "\b\u001b[K"]
[0.579, "o", "n"]
[0.126, "o", "f"]
[1.480, "o", "\b\u001b[K"]
[0.168, "o", "\b\u001b[K"]
[0.154, "o", "\b\u001b[K"]
[0.670, "o", "n"]
[0.277, "o", "f"]
[0.669, "o", "\r\n\u001b[?2004l\r"]
[0.016, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b]11;?\u0007\u001b[5n\u001b[?25h"]
[0.014, "o", "\u001b]11;?\u0007\u001b[5n\u001b[?25l\u001b[?2031h\u001b[>4;2m\u001b(B\u001b[m\u001b[H                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                              "]
[0.000, "o", "                        \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \r\n                                                                                                                                      \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?25h"]
[0.049, "o", "\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mserver\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m {\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mlisten\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m80\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mserver_name\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m zenith;\u001b[K\r\n\u001b[K\n    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mlocation\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m / {\u001b[K\r\n            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mproxy_pass\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m http://\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m10.10.1.20\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8080\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\u001b[K\r\n\u001b[K\n            \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27mproxy_set_header\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m Host \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27m$host\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\u001b[K\r\n            \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27mproxy_set_header\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m X-Real-IP \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27m$remote_addr\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\u001b[K\r\n            \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27mproxy_set_header\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m X-Forwarded-For \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27m$proxy_add_x_forwarded_for\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\u001b[K\r\n            \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27mproxy_set_header\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m X-Forwarded-Proto \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27m$scheme\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\u001b[K\r\n\u001b[K\n        }\u001b[K\r\n}\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/nginx/sites-available/slims.conf                                                                               1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mserver\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m {\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mlisten\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m80\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\u001b[K\r\n    \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mserver_name\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m zenith;\u001b[K\r\n\u001b[K\n    \u001b(B\u001b[0;1m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mlocation\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m / {\u001b[K\r\n            \u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27mproxy_pass\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m http://\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m10.10.1.20\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m:\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m8080\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\u001b[K\r\n\u001b[K\n            \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27mproxy_set_header\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m Host \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27m$host\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\u001b[K\r\n            \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27mproxy_set_header\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m X-Real-IP \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27m$remote_addr\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\u001b[K\r\n            \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27mproxy_set_header\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m X-Forwarded-For \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27m$proxy_add_x_forwarded_for\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\u001b[K\r\n            \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;20;22;27mproxy_set_header\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m X-Forwarded-Proto \u001b(B\u001b[m\u001b[38;2;166;219;255m\u001b[48;2;20;22;27m$scheme\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m;\u001b[K\r\n\u001b[K\n        }\u001b[K\r\n}\u001b[K\r\n\u001b[K\n\u001b(B\u001b[m\u001b[38;2;79;82;88m\u001b[48;2;20;22;27m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;79;82;88m/etc/nginx/sites-available/slims.con"]
[0.000, "o", "f                                                                               1,1            All\u001b(B\u001b[m\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\n\u001b[J\u001b[H\u001b[?25h"]
[0.000, "o", "\u001bP+q4D73\u001b\\"]
[0.028, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[112.652, "o", "\u001b[?25l\u001b[38;124H:\u001b[H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[38;124H \r\u001b[38;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.514, "o", "\u001b[?25lw\u001b[?25h"]
[0.081, "o", "\u001b[?25lq\u001b[?25h"]
[13.427, "o", "\u001b[?25l\r\u001b[38;1H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\"/etc/nginx/sites-available/slims.conf\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[?25h"]
[0.018, "o", "\u001b[?25l15L, 309B written\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?25h"]
[0.012, "o", "\u001b[?25l\r\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\u001b[?25h"]
[0.005, "o", "\u001b]0;root@archlinux:/home/zenith21\u0007\u001b[?2004h[root@archlinux zenith21]# "]
[2.055, "o", "a"]
[0.171, "o", "s"]
[0.388, "o", "c"]
[0.332, "o", "i"]
[0.312, "o", "n"]
[0.554, "o", "\b\u001b[K"]
[0.322, "o", "i"]
[0.926, "o", "n"]
[0.126, "o", "e"]
[0.152, "o", "m"]
[0.151, "o", "a"]
[0.413, "o", "\b\u001b[K"]
[0.501, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.050, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\b\u001b[K"]
[0.051, "o", "\u0007"]
[0.050, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.051, "o", "\u0007"]
[0.049, "o", "\u0007"]
[0.528, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001, "x", "0"]
